# ITproj

./: ITproject.sln
BD_/: ApplicationContext.cs  ApplicationContextFactory.cs  BD_.csproj
BD_/Convert/: DoctorC.cs  ReceptionC.cs  SheduleC.cs  SpecializationC.cs  UserC.cs
BD_/Migrations/: 20230103115252_First.Designer.cs  20230103115252_First.cs  20230104074205_Second.Designer.cs  20230104074205_Second.cs  20230104075344_Third.Designer.cs  20230104075344_Third.cs  ApplicationContextModelSnapshot.cs
BD_/Models/: DoctorM.cs  ReceptionM.cs  SheduleM.cs  SpecializationM.cs  UserM.cs
BD_/Repositories/: DoctorR.cs  ReceptionR.cs  SheduleR.cs  UserR.cs
Domain/: Doctor.cs  Domain.csproj  Reception.cs  Role.cs  Shedule.cs  Specialization.cs  User.cs
Domain/Interfaces/: IBaseRepository.cs  IDoctorRepository.cs  IReceptionRepository.cs  ISheduleRepository.cs  IUserRepository.cs
Domain/Models/: Doctor.cs  Reception.cs  Role.cs  Shedule.cs  Specialization.cs  User.cs
Domain/Services/: DoctorRepository.cs  ReceptionRepository.cs  Result.cs  SheduleRepository.cs  UserRepository.cs
ITproject/: ITproject.csproj  Program.cs
ITproject/Controllers/: DoctorController.cs  ReceptionController.cs  SheduleController.cs  UserController.cs
ITproject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ITproject/Pages/Shared/: _Layout.cshtml
ITproject/Properties/: launchSettings.json
ITproject/Views/: DoctorSearchView.cs  ReceptionSearchView.cs  SheduleSearchView.cs  UserSearchView.cs
ITprojectTests/: DoctorTests.cs  ITprojectTests.csproj  ReceptionTests.cs  SheduleTests.cs  UserTests.cs  Usings.cs
ITprojectTests/BD_Tests/: BD_Playground.cs
